?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	7.332528 	?	?	?	?	?	?	16.6626 	?	?	?	?
?	?	?	?	5.029108 	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	7.840963 	?	?	?	?	?	?	9.094943 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	7.320371 	?	?	?	?	?	?	6.465108 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	7.688967 	?	?	?	?
?	?	?	?	13.81646 	?	?	?	?	?	?	6.222784 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	7.691163 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	5.853972 	?	?	?	22.86103 
?	?	?	?	?	?	?	?	?	?	?	5.081087 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	3.872977 	?	?	?	20.7867 
?	?	?	?	?	?	?	?	?	?	?	4.043838 	?	?	?	17.5508 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	8.232507 	?	?	3.10051 	5.38052 	?	?	8.61192 	?
?	?	?	?	?	?	?	6.889927 	?	?	3.30625 	?	?	?	7.81263 	?
?	?	?	?	?	?	?	8.50505 	?	25.2316 	3.47119 	?	?	?	5.03339 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	6.82606 	?	?	?	7.23481 	?
?	?	?	?	?	?	?	?	?	?	8.87372 	?	?	?	4.97024 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	19.213 	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	6.9455 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	7.3993 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	5.44545 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	13.65641 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	9.029138 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	11.28597 	?	20.41487 	5.46643 	9.371099 	?	?	3.52075 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	12.71355 	?	?	2.70363 	4.169577 	?	?	9.06748 	20.43567 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	8.986 	3.362369 	?	?	?	?
?	?	?	?	?	?	?	9.827905 	?	?	6.13829 	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	6.61138 	5.267435 	?	?	?	?
?	?	?	?	?	?	?	6.727863 	?	?	7.10428 	?	?	?	?	?
?	?	?	?	?	?	?	5.372917 	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	4.991202 	?	?	4.79936 	?	?	?	?	?
?	?	?	?	?	?	?	4.48392 	?	?	3.43169 	?	?	?	?	?
?	?	?	?	?	?	?	5.74759 	?	?	4.30163 	?	?	?	?	?
?	?	?	?	?	?	?	3.551838 	?	?	2.68463 	?	?	?	?	?
?	?	?	?	?	?	?	3.66181 	?	?	2.51727 	?	?	?	26.7803 	?
?	?	?	?	13.09957 	?	?	4.943494 	?	?	?	?	?	?	?	?
?	?	?	?	11.31045 	?	?	7.095654 	?	?	6.42071 	?	?	?	?	?
?	?	?	?	10.30548 	?	?	4.700273 	?	?	?	?	?	?	?	?
?	?	?	?	10.21727 	?	?	5.7308 	?	?	?	?	?	?	?	?
?	?	?	?	7.038725 	?	?	3.098845 	?	?	16.0004 	?	?	?	?	?
?	?	?	?	?	?	?	6.30726 	?	?	7.56507 	8.312543 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	7.6349 	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	13.0925 	3.462458 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	3.17243 	?	?	?	20.17875 
?	?	?	?	?	?	?	?	?	?	?	4.477477 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	3.459286 	?	?	?	17.58075 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	3.061909 	?	?	?	17.20522 
?	?	?	?	?	?	?	?	?	?	?	2.799555 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	5.442893 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	6.497695 	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	6.359175 	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	3.475136 	?	?	2.78409 	?	5.18869 	?	?	?
?	?	?	?	?	?	?	3.822752 	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	4.93878 	?	?	?	?	3.113926 	?	?	?
?	?	?	?	?	?	?	6.120073 	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	6.214035 	?	?	?	?	3.187196 	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	3.595664 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	3.407251 	?	?	?	25.47402 
?	?	?	?	?	?	?	?	?	?	?	5.107391 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	3.013569 	?	?	?	?
?	?	?	?	17.19653 	?	?	?	?	?	?	8.000576 	?	?	?	?
?	?	?	?	18.71694 	19.00537 	?	?	?	?	?	3.163007 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	3.588217 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	9.818561 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	3.894206 	?	?	?
?	?	?	?	14.36792 	?	?	4.93892 	?	?	?	?	7.790393 	?	?	?
?	?	?	?	?	?	?	5.04631 	?	?	?	?	?	?	?	?
?	?	?	?	13.80243 	?	?	7.367575 	?	?	?	?	5.628752 	?	?	?
?	?	?	?	17.37485 	?	?	14.13807 	?	?	?	?	6.268374 	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	15.20367 	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	8.930349 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	13.83494 	?	?	?	?	?	?	6.367164 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	6.967822 	?	?	?	?
?	?	?	?	11.30961 	?	?	?	?	?	?	5.90134 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	7.365535 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	3.70953 	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	4.415725 	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	3.284769 	?	?	4.950823 	?	?	?	?	?	?	?	?
?	?	?	?	3.330901 	?	?	4.57955 	?	?	?	?	?	?	?	?
?	?	?	?	3.134117 	?	?	2.78171 	?	?	?	?	?	?	?	?
?	?	?	?	3.499793 	?	?	6.949882 	?	?	?	?	?	?	?	?
?	?	?	?	4.186184 	?	?	10.55076 	?	?	?	?	8.971958 	?	?	?
?	?	?	?	9.052032 	?	?	9.683543 	?	?	?	?	7.29371 	?	?	?
?	?	?	?	7.178278 	?	?	7.706262 	?	?	?	?	6.231602 	?	?	?
?	?	?	?	?	?	?	9.897727 	?	?	?	?	5.315166 	?	?	?
?	?	?	?	4.537095 	?	?	5.881165 	?	?	?	?	5.81569 	?	?	?
?	?	?	?	6.634775 	?	?	?	?	?	?	?	7.403474 	?	?	?
?	?	?	?	5.611683 	?	?	?	?	?	?	?	5.755135 	?	?	?
?	?	?	?	5.540292 	?	?	?	?	?	?	?	15.12405 	?	?	?
?	?	?	?	5.293618 	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	7.402774 	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	4.015511 	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	9.887459 	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	10.41948 	?	?	?	?	?	?	17.73806 	?	?	?	?
?	?	?	?	13.07563 	?	?	?	?	?	?	17.73943 	?	?	?	?
?	?	?	?	13.38271 	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	16.10959 	?	?	?	?	?	?	16.01292 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	12.44972 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	14.03699 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	18.27974 	?	?	?	?	?	?	?	13.86558 	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	7.696482 	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	9.003898 	?	?	?
?	?	?	?	?	?	?	11.36135 	?	?	?	?	2.945266 	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	3.802914 	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	17.9224 	?
?	?	?	?	?	?	?	17.3676 	?	?	?	?	3.959884 	?	17.8688 	?
?	?	?	?	?	?	?	?	?	?	?	?	3.79143 	?	?	?
?	?	?	?	?	?	?	3.90032 	?	?	?	?	3.38684 	?	?	?
?	?	?	?	?	?	?	7.44683 	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	5.580008 	?	?	?	?	4.780602 	?	?	?
?	?	?	?	?	?	?	3.401302 	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	4.090776 	?	?	?	?	3.797374 	?	21.9253 	?
?	?	?	?	19.7995 	?	?	2.759164 	?	?	6.69165 	?	7.875604 	?	14.3621 	?
?	?	?	?	?	?	?	3.629206 	?	?	4.20882 	?	?	?	?	?
?	?	?	?	?	?	?	3.446686 	?	24.67447 	4.78766 	?	11.83978 	?	?	?
?	?	?	?	?	?	?	5.09923 	?	?	3.28064 	?	?	?	15.854 	?
?	?	?	?	?	?	?	4.851317 	?	?	8.0018 	?	6.455448 	?	12.0461 	?
?	?	?	?	?	?	?	?	?	?	?	?	4.915093 	?	10.6588 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	4.694862 	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	13.834 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	13.97938 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	10.09998 	?	6.5495 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	13.4115 	?
?	?	?	?	?	?	?	?	?	?	9.13017 	?	?	?	5.64365 	?
?	?	?	?	?	?	?	13.92067 	?	?	7.37601 	?	6.49015 	?	5.30013 	?
?	?	?	?	?	?	?	4.940245 	?	?	7.0623 	?	?	?	5.11651 	?
?	?	?	?	?	?	?	6.587134 	?	20.19623 	3.12783 	?	12.80748 	?	4.07663 	?
?	?	?	?	?	?	?	6.12261 	?	?	3.5451 	?	?	?	4.68356 	?
?	?	?	?	?	?	?	4.766212 	?	24.26353 	2.99841 	?	?	?	14.3382 	?
?	?	?	?	?	?	?	5.899158 	?	24.47797 	2.75748 	18.3965 	?	?	4.25872 	?
?	?	?	?	?	?	?	7.346644 	?	25.01433 	3.56133 	?	?	?	5.42678 	?
?	?	?	?	?	?	?	?	?	?	2.99711 	?	?	?	?	?
?	?	?	?	?	?	?	7.215785 	?	?	3.31027 	?	?	?	4.25196 	?
?	?	?	?	?	?	?	4.91418 	?	19.57353 	2.71954 	?	?	?	3.05269 	?
?	?	?	?	?	?	?	9.07913 	?	20.44913 	6.83916 	?	?	?	4.20115 	?
?	?	?	?	?	?	?	?	?	?	10.1278 	?	?	?	3.5815 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	6.01521 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	8.373752 	?	10.9634 	?
?	?	?	?	?	?	?	?	?	?	?	?	6.87635 	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	5.81984 	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	11.65416 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	5.327038 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	2.984666 	?	?	?	21.76322 
?	?	?	?	?	?	?	?	?	?	?	3.079915 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	6.70178 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	6.308964 	?	?	2.87241 	?	?	?	?	?	?	?	?
?	?	?	?	3.256849 	?	?	4.184923 	?	?	?	?	?	?	?	?
?	?	?	?	4.832439 	?	?	5.573337 	?	?	?	?	?	?	?	?
?	?	?	?	4.744745 	?	?	5.424093 	?	?	16.2936 	?	?	?	?	?
?	?	?	?	3.923148 	?	?	6.308913 	?	?	?	?	?	?	?	?
?	?	?	?	4.172442 	?	?	8.324608 	?	?	13.5011 	?	?	?	?	?
?	?	?	?	4.030718 	?	?	10.87484 	?	?	?	?	?	?	?	?
?	?	?	?	4.766836 	?	?	10.46957 	?	?	?	?	?	?	?	?
?	?	?	?	4.03347 	?	?	5.133785 	?	?	?	?	?	?	?	?
?	?	?	?	4.450263 	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	6.312561 	?	?	10.62789 	?	?	?	?	?	?	?	?
?	?	?	?	5.263364 	?	?	?	?	?	7.22642 	?	?	?	?	?
?	?	?	?	?	?	?	5.8614 	?	?	?	?	?	?	?	?
?	?	?	?	5.917868 	?	?	5.700794 	?	?	3.09666 	?	?	?	?	?
?	?	?	?	?	?	?	3.729624 	?	?	2.4306 	?	?	?	?	?
?	?	?	?	?	?	?	4.96593 	?	?	2.47794 	?	?	?	?	?
?	?	?	?	?	?	?	5.057397 	?	?	1.4401 	?	?	?	?	?
?	?	?	?	?	?	?	3.88434 	?	?	1.6809 	?	?	?	?	?
?	?	?	?	?	?	?	3.915375 	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	5.344615 	?	?	7.46288 	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	7.6538 	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	3.386303 	?	?	?	18.48988 
?	?	?	?	?	?	?	?	?	?	?	2.971689 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	4.255586 	?	?	?	16.87927 
?	?	?	?	?	?	?	?	?	?	?	4.975739 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	8.080417 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	21.12913 	14.9483 	?	?	?	3.0154 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	18.1152 	?	?	?	5.31556 	?
?	?	?	?	?	?	?	?	?	?	19.4029 	?	21.80255 	?	4.35716 	?
?	?	?	?	?	?	?	24.76815 	?	?	20.3831 	?	16.22046 	?	7.15854 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	5.95617 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	5.75388 	?
?	?	?	?	?	?	?	16.77285 	?	23.2725 	14.4912 	?	?	?	2.75069 	?
?	?	?	?	?	?	?	?	?	?	11.0139 	?	?	?	2.55689 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	3.71553 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	3.21365 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	4.38869 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	11.65279 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	11.57826 	?	?	3.58207 	?
?	?	?	?	?	?	?	?	?	?	?	13.97697 	?	?	2.64058 	?
?	?	?	?	?	?	?	?	?	?	?	14.89795 	?	?	8.86333 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	4.21087 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	3.43806 	?
?	?	?	?	?	?	?	?	?	?	?	18.58225 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	3.23743 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	5.32563 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	5.15935 	?
?	?	?	?	?	?	?	17.86105 	?	?	?	?	?	?	4.50132 	?
?	?	?	?	?	?	?	?	?	?	14.4861 	?	?	?	3.33051 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	5.49278 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	4.41294 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	18.5096 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	10.57676 	?	?	?	9.454585 
?	?	?	?	?	?	?	?	?	?	?	8.337257 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	3.484268 	?	?	?	3.217185 
?	?	?	?	?	19.50267 	?	?	?	?	?	3.730293 	?	?	?	2.939198 
?	?	?	?	?	?	?	?	?	?	?	5.964182 	?	?	?	10.30446 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	10.90191 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	3.369337 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	17.63915 	?	?	?	11.10971 
?	7.760911 	?	?	?	?	?	?	?	?	?	?	?	17.9422 	?	?
?	9.510175 	?	?	?	?	?	?	17.91572 	?	?	?	?	?	?	16.6817 
?	7.872067 	?	11.64509 	?	?	?	?	18.48597 	?	?	?	?	?	?	?
?	5.956865 	?	?	?	?	?	?	15.40718 	?	?	?	?	?	?	?
?	4.662637 	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	4.864721 	?	7.87857 	?	?	?	?	11.09065 	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	3.453482 	?	?	?	?	?	?	10.77645 	?	?	?	?	?	?	?
?	3.856166 	?	7.481294 	?	?	?	?	6.780106 	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	4.77767 	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	3.154806 	?	?	?	14.50402 	12.82655 	?	7.662507 	?	?	?	?	?	?	?
?	4.318023 	?	9.509177 	?	?	?	?	5.892692 	?	?	?	?	?	?	?
?	3.036499 	?	9.319585 	?	?	9.089941 	?	3.224996 	?	?	?	?	?	?	?
?	3.601198 	?	7.630364 	?	?	8.034671 	?	2.659002 	?	?	?	?	?	?	?
?	?	?	7.356144 	?	?	?	?	4.208547 	?	?	?	?	?	?	?
?	9.408446 	?	6.393924 	?	?	?	?	3.843446 	?	?	?	?	?	?	?
?	?	?	7.424872 	?	?	?	?	4.050608 	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	15.5489 	?	6.981127 	?	?	?	?	3.309705 	?	?	?	?	?	?	?
?	14.105 	?	5.051536 	?	?	?	?	4.40558 	?	?	?	?	?	?	?
?	?	?	3.897588 	?	?	?	?	?	?	?	?	?	?	?	?
?	8.171249 	?	3.969042 	?	?	?	?	4.960989 	?	?	?	?	?	?	?
?	11.18857 	?	3.189112 	?	?	?	?	10.14307 	?	?	?	?	14.7762 	?	?
?	5.910869 	?	5.280068 	?	?	?	?	8.367892 	?	?	?	?	17.8472 	?	?
?	9.648431 	?	3.516539 	?	?	?	?	14.28902 	?	?	?	?	6.88537 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	8.738292 	?	5.577209 	?	?	?	?	?	?	?	?	?	8.35831 	?	?
?	11.90083 	?	7.544108 	?	?	?	?	15.45809 	?	?	?	?	8.85067 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
11.05311 	8.095676 	?	?	?	?	?	?	?	?	?	17.8075 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
6.386361 	11.82679 	?	?	?	7.899089 	?	?	?	?	?	16.04413 	?	?	?	?
?	7.674248 	?	?	?	?	19.03403 	?	17.78427 	?	?	19.80017 	?	?	?	?
5.287942 	4.311814 	?	?	?	5.044822 	?	?	?	?	?	?	?	?	?	?
3.279571 	?	?	?	?	3.279946 	12.07596 	?	?	?	?	18.72575 	?	?	?	?
4.212142 	12.41984 	?	?	?	4.81977 	13.24237 	?	?	?	?	15.19688 	?	?	?	?
6.633661 	8.172114 	?	?	?	4.510951 	11.33707 	?	16.5336 	?	?	?	?	?	?	?
6.532247 	10.45265 	?	?	?	3.888345 	10.16277 	?	19.00896 	?	?	19.28888 	?	?	?	?
10.09873 	7.140303 	?	?	?	5.281687 	9.644029 	?	15.92284 	?	?	?	?	?	?	?
4.434038 	5.471154 	?	?	?	3.8463 	4.627519 	?	?	?	?	?	?	?	?	?
3.797699 	?	?	?	?	4.10719 	8.787033 	?	?	?	?	?	?	?	?	?
4.870427 	?	?	?	?	4.100023 	6.610246 	?	?	?	?	?	?	?	?	?
3.101357 	?	?	?	?	3.266792 	?	?	?	?	?	?	?	?	?	?
3.230195 	?	?	?	?	3.034325 	10.88493 	?	?	?	?	?	?	?	?	?
3.033723 	?	?	?	?	3.0909 	?	?	?	?	?	?	?	?	?	?
3.445418 	?	?	?	?	3.889009 	?	?	?	?	?	?	?	?	?	?
2.898095 	?	?	?	?	5.01506 	?	?	?	?	?	?	?	?	?	?
3.351733 	?	?	?	?	4.421676 	?	?	?	?	?	?	?	?	?	?
3.042781 	?	?	?	?	3.403353 	?	?	?	?	?	?	?	?	?	?
3.329183 	?	?	?	?	3.504183 	?	?	?	?	?	?	?	?	?	?
2.825563 	?	?	?	?	3.832311 	14.51935 	?	?	?	?	13.52802 	?	?	?	?
2.998175 	?	?	?	?	5.96987 	?	?	?	?	?	14.7568 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
6.174093 	?	?	?	?	8.249608 	?	?	?	?	?	?	?	?	?	?
4.857345 	?	?	?	?	11.04759 	?	?	?	?	?	13.20707 	?	?	?	?
3.733478 	?	?	?	?	12.19433 	?	?	?	?	?	?	?	?	?	?
7.682241 	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
4.249579 	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	7.082286 	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	6.057961 	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	4.348199 	?	?	?	?	12.52284 	?	?	?	?	8.5143 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	5.868016 	?	?	7.421313 	4.899468 	?	?	?	?	?	?	?	?	?
9.518536 	?	?	?	?	5.2106 	?	?	?	?	?	?	?	?	?	?
14.79923 	?	7.183635 	?	?	4.745697 	5.665719 	?	?	?	?	?	?	?	?	?
?	?	6.417075 	?	?	?	?	?	?	?	?	?	?	?	?	?
7.58752 	?	?	?	?	5.36383 	?	?	?	?	?	?	?	?	?	?
6.097946 	?	9.691038 	?	?	3.549737 	7.711895 	?	?	?	?	?	?	?	?	?
?	?	7.593647 	?	?	6.125033 	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
6.115248 	?	?	?	?	5.666977 	?	?	?	?	?	?	?	?	?	?
4.353981 	?	?	?	?	5.330284 	?	?	?	?	?	?	?	?	?	?
6.020021 	?	?	?	?	5.784395 	?	?	?	?	?	?	?	?	?	?
4.82273 	?	10.31806 	?	?	3.913315 	?	?	?	?	?	?	?	?	?	?
12.99818 	?	8.133358 	?	?	6.918907 	10.03246 	?	?	?	?	?	?	?	?	?
?	?	6.978136 	?	?	7.272674 	10.59518 	?	?	?	?	?	?	?	?	?
?	?	5.025939 	?	?	11.15184 	10.83841 	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	5.751252 	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	5.329483 	?	?	11.59685 	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
6.416034 	?	?	6.523594 	?	?	?	?	?	?	?	?	?	?	?	?
3.988631 	?	?	8.336003 	?	6.629913 	?	?	?	?	?	?	?	17.079 	?	?
3.701356 	?	?	7.384348 	?	9.080138 	?	?	?	?	?	?	?	15.137 	?	?
3.44608 	?	?	?	?	4.545249 	?	?	?	?	?	?	?	?	?	?
4.36496 	?	?	?	?	6.452329 	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	5.837822 	?	?	?	?	?	?	?	?	?	?	?	?	?	?
12.35633 	?	?	?	?	6.12844 	5.862066 	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	8.07165 	?	?	?	9.464986 	4.574259 	?	?	?	?	?	?	?	?	?
20.34858 	5.120355 	?	?	?	10.54232 	5.123674 	?	6.474732 	?	?	?	?	?	?	?
?	4.288158 	?	?	?	?	5.900968 	?	5.145706 	?	?	?	?	?	?	?
?	5.336246 	?	?	?	?	?	?	4.591621 	?	?	?	?	?	?	?
?	6.111747 	?	?	?	?	4.336149 	?	4.867639 	?	?	?	?	?	?	?
?	5.767108 	?	?	?	?	4.084518 	?	3.366792 	?	?	?	?	?	?	?
?	6.493448 	10.01627 	?	?	?	4.953533 	?	5.290714 	?	?	?	?	?	?	?
?	9.816814 	8.255452 	?	?	?	5.508356 	?	5.370884 	?	?	?	?	?	?	?
?	?	?	?	?	?	4.916143 	?	4.427267 	?	?	?	?	?	?	?
?	5.828282 	?	?	?	?	5.095701 	?	4.949763 	?	?	?	?	?	?	?
?	13.88478 	5.895802 	9.66447 	?	?	5.805647 	?	3.575472 	?	?	?	?	?	?	?
?	7.97859 	8.719343 	10.12296 	?	?	6.550719 	?	2.795998 	?	?	?	?	?	?	?
?	5.497929 	?	?	?	?	?	?	4.485414 	?	?	?	?	?	?	?
?	?	?	9.053252 	?	?	11.19915 	?	3.831649 	?	?	?	?	?	?	?
?	?	5.034006 	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	4.180492 	?	?	?	9.961982 	?	?	?	?	?	?	?	?	?
?	?	3.952037 	?	?	15.58399 	13.08227 	?	?	?	?	?	?	?	?	?
?	?	4.405209 	4.878335 	?	?	?	?	?	?	?	?	?	?	?	?
?	?	6.119937 	8.564386 	?	11.86786 	?	?	?	?	?	?	?	?	?	?
?	?	7.136136 	6.347512 	?	?	?	?	?	?	?	?	?	21.1395 	?	?
17.21085 	?	7.128339 	6.213544 	?	9.325459 	?	?	?	?	?	?	?	?	?	?
?	?	?	6.13318 	?	?	?	?	?	?	?	?	?	?	?	?
19.51114 	?	?	3.687243 	?	?	?	?	?	?	?	?	?	15.1796 	?	?
?	?	?	4.096099 	?	?	?	?	?	?	?	?	?	14.5579 	?	?
?	?	?	3.364841 	?	?	?	?	?	?	?	?	?	10.4463 	?	?
?	?	?	3.366956 	?	?	?	?	?	?	?	?	?	16.9543 	?	?
?	14.63318 	?	2.776239 	?	?	?	?	5.704064 	?	?	?	?	16.6259 	?	?
?	?	?	5.315601 	?	?	?	?	?	?	?	?	?	22.4779 	?	?
?	16.49561 	?	3.617999 	?	?	?	?	4.797213 	?	?	?	?	19.7743 	?	?
?	?	?	4.515097 	?	?	?	?	7.271944 	?	?	?	?	?	?	?
?	20.709 	?	5.982653 	?	?	19.28172 	?	4.725317 	?	?	?	?	?	?	?
?	?	?	5.618792 	?	?	?	?	7.325889 	?	?	?	?	23.7374 	?	?
?	?	?	6.459794 	?	?	?	?	4.875063 	?	?	?	?	?	?	?
?	?	4.52346 	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	4.521565 	12.07816 	?	?	?	?	?	?	?	?	?	?	?	?
?	?	4.117823 	?	?	16.7911 	?	?	?	?	?	?	?	?	?	?
?	?	4.812474 	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	5.555852 	15.68905 	?	?	?	?	?	?	?	?	?	?	?	?
?	?	6.399388 	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	9.114004 	12.95002 	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	9.499708 	?	?	?	?	?	?	?	?	?	?	?	?
?	?	8.250193 	10.00004 	?	?	?	?	6.492889 	?	?	?	?	?	?	?
?	?	7.481331 	10.0797 	?	?	?	?	6.492107 	?	?	?	?	?	?	?
?	?	8.459675 	13.78572 	?	?	19.74429 	?	5.348301 	?	?	?	?	?	?	?
?	?	5.158649 	10.88281 	?	?	16.05654 	?	6.929526 	?	?	?	?	?	?	?
?	?	5.528223 	?	?	?	17.53477 	?	11.13735 	?	?	?	?	?	?	?
?	?	3.888123 	?	?	17.1471 	18.44091 	?	14.52691 	?	?	?	?	?	?	?
?	?	3.610491 	?	?	16.43089 	17.76845 	?	?	?	?	?	?	?	?	?
?	?	4.857242 	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	3.66656 	?	?	14.92963 	15.2913 	?	10.8529 	?	?	?	?	?	?	?
?	?	4.711616 	9.757037 	?	?	15.03113 	?	4.612603 	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	4.849702 	?	?	?	?	?	4.747604 	?	?	?	?	?	?	?
?	?	3.68305 	?	?	14.32703 	11.75252 	?	6.681032 	?	?	?	?	?	?	?
?	?	4.831052 	?	?	?	7.382668 	?	5.677402 	?	?	?	?	?	?	?
?	?	5.489752 	?	?	?	6.268081 	?	?	?	?	?	?	?	?	?
?	?	5.995083 	?	?	?	6.732352 	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	6.849711 	?	?	14.78035 	4.133955 	?	8.576513 	?	?	?	?	?	?	?
?	7.306517 	?	?	?	10.44884 	4.546123 	?	7.63759 	?	?	?	?	?	?	?
?	9.556014 	8.229773 	?	?	11.31973 	3.315491 	?	12.59076 	?	?	?	?	?	?	?
?	?	7.224872 	?	?	8.210877 	4.119686 	?	?	?	?	?	?	?	?	?
?	?	8.28257 	?	?	8.196946 	4.71181 	?	?	?	?	?	?	?	?	?
11.15788 	15.00715 	9.863662 	?	?	6.337535 	5.71722 	?	?	?	?	?	?	?	?	?
?	?	?	?	?	5.726625 	4.517684 	?	?	?	?	?	?	?	?	?
?	?	6.558937 	?	?	8.027746 	7.402699 	?	?	?	?	?	?	?	?	?
?	?	?	?	?	7.19396 	5.22848 	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
9.028045 	?	?	?	?	6.077946 	3.842723 	?	?	?	?	?	?	?	?	?
?	4.438337 	?	?	?	?	?	?	4.87894 	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
4.879401 	?	?	7.990312 	?	?	?	?	?	?	?	?	?	?	?	?
4.772376 	?	?	4.892969 	?	?	?	?	?	?	?	?	?	7.34648 	?	?
3.588455 	?	?	6.692803 	?	14.49285 	?	?	?	?	?	?	?	4.18915 	?	?
6.331925 	?	?	5.092354 	?	?	?	?	?	?	?	?	?	4.48213 	?	?
10.29004 	?	?	6.772979 	?	17.30589 	?	?	?	?	?	?	?	2.52262 	?	?
?	?	?	6.499202 	?	?	?	?	?	?	?	?	?	5.30295 	?	?
15.73033 	?	?	8.56905 	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	8.108493 	?	?	?	?	?	?	?	?	?	7.37721 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
11.49219 	7.449443 	?	?	?	?	?	?	?	?	?	?	?	?	?	9.218583 
8.646629 	?	?	?	?	?	?	?	?	?	?	?	?	?	?	8.28381 
10.62919 	?	?	?	?	12.2181 	?	?	?	?	?	7.659838 	?	?	?	9.732858 
?	?	?	?	?	?	?	?	?	?	?	6.967375 	?	?	?	6.379665 
?	?	?	?	?	?	?	?	?	?	?	5.13459 	?	?	?	4.829193 
?	?	?	?	?	?	?	?	?	?	?	4.87638 	?	?	?	3.053572 
?	?	?	?	?	?	?	?	?	?	?	9.607648 	?	?	?	3.11476 
?	?	?	?	?	?	?	?	?	?	?	6.774665 	?	?	?	3.50098 
?	?	?	?	?	?	?	?	?	?	?	14.36355 	?	?	?	3.218673 
?	?	?	?	?	?	?	?	?	?	?	15.0795 	?	?	?	3.457767 
?	?	?	?	?	?	?	?	?	?	?	5.55025 	?	?	?	2.931758 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	7.742266 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	5.751728 
?	?	?	?	?	?	?	?	?	?	?	10.93518 	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	7.671738 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	7.456445 
?	?	?	?	?	?	?	?	?	?	?	18.39412 	?	12.4496 	?	3.061105 
?	?	?	?	?	?	?	?	?	?	?	?	?	5.91443 	?	2.966268 
?	?	?	?	?	?	?	?	?	?	?	?	?	3.2984 	?	3.679292 
?	?	?	?	?	?	?	?	?	?	?	?	?	3.61474 	?	3.507058 
?	?	?	?	?	?	?	?	?	?	?	?	?	2.89405 	?	4.800995 
?	?	?	?	?	?	?	?	?	?	?	?	?	7.41721 	?	4.978987 
?	?	?	?	?	?	?	?	?	?	?	?	?	3.54791 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	3.35607 	?	8.179115 
?	?	?	?	?	?	?	?	?	?	?	?	?	2.8511 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	2.83104 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	4.68316 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	4.57964 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	7.47889 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	4.95581 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	3.61399 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	4.1506 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	12.5619 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	7.64124 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	4.36025 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	8.03337 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	5.308688 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	16.1586 	?	6.105147 
?	?	?	?	?	?	?	?	?	?	?	17.2266 	?	12.0469 	?	3.916152 
?	?	?	?	?	?	?	?	?	?	?	?	?	6.83055 	?	3.228235 
?	?	?	?	?	?	?	?	?	?	?	20.95703 	?	10.2908 	?	3.13306 
?	?	?	?	?	?	?	?	?	?	?	?	?	9.17518 	?	3.494142 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	5.090673 
?	?	?	?	?	?	?	?	?	?	?	?	?	5.68865 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	12.35655 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	9.919215 
?	?	?	?	?	?	?	?	?	?	?	?	?	13.3674 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	14.8312 	6.80225 	?	?	?	4.13306 	?
?	?	?	?	?	?	?	18.06773 	?	11.32967 	8.04629 	?	?	?	5.08797 	?
?	?	?	?	?	?	?	16.7191 	?	12.4989 	4.93644 	?	?	?	2.25407 	?
?	?	?	?	?	?	?	?	?	14.4626 	2.82374 	?	?	?	3.69368 	?
?	?	?	?	?	?	?	14.77583 	?	15.55473 	3.108 	?	?	?	2.93777 	?
?	?	?	?	?	?	?	15.8227 	?	?	4.90724 	?	?	?	4.65564 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	8.25229 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	22.9676 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	15.6538 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	16.6767 	?	12.21722 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	19.0161 	?	6.486228 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	4.203563 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	4.97647 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	5.979518 
?	?	?	?	?	?	?	?	?	?	?	9.983358 	?	?	?	3.284955 
?	?	?	?	?	?	?	?	?	?	?	6.194528 	?	?	?	5.544103 
?	?	?	?	?	?	?	?	?	?	12.7462 	3.575852 	?	?	?	4.827447 
?	?	?	?	?	?	?	?	?	?	9.48974 	4.09426 	?	?	?	3.987127 
?	?	?	?	?	?	?	?	?	?	5.58833 	6.433747 	?	?	?	8.279303 
?	?	?	?	?	?	?	?	?	?	2.66459 	3.663875 	?	?	?	5.693925 
?	?	?	?	?	?	?	?	?	?	2.54345 	6.584403 	?	?	?	5.515408 
?	?	?	?	?	?	?	?	?	?	2.45633 	9.38228 	?	?	3.99589 	?
?	?	?	?	?	?	?	?	?	?	5.03641 	?	?	?	3.99523 	?
?	?	?	?	?	?	?	15.4985 	?	?	7.50004 	?	?	?	4.84466 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	3.37507 	?
?	?	?	?	?	?	?	20.09057 	?	?	4.85025 	?	?	?	6.94574 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	17.8175 	?	?	?	?	?	?	14.4394 	?
?	?	?	?	?	?	?	?	?	?	9.50732 	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	7.02653 	?	?	?	?	10.72351 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	11.3638 	?
?	?	?	?	?	?	?	25.6411 	?	?	6.38853 	?	?	?	9.24848 	11.77827 
?	?	?	?	?	?	?	?	?	?	6.55235 	?	?	?	13.674 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	13.1695 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	17.03187 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	11.87567 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	22.8297 	?	23.14105 
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	6.87584 	?	?	?	17.4223 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	16.3396 	?	?	?	?	?
?	?	?	?	?	?	?	?	?	15.8037 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	19.93313 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	15.15247 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	16.56927 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	15.1974 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	28.6358 	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	13.60263 	5.60038 	?	?	?	?	?
?	?	?	?	?	?	?	?	?	11.1149 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	6.5503 	?	?	?	16.4105 	?
?	?	?	?	?	?	?	22.38895 	?	12.19557 	5.02298 	?	?	?	7.13874 	?
?	?	?	?	?	?	?	16.98965 	?	?	2.9538 	?	?	?	5.16765 	?
?	?	?	?	?	?	?	?	?	?	3.34112 	?	?	?	14.4138 	?
?	?	?	?	?	?	?	15.33655 	?	7.99157 	5.22509 	?	?	?	?	?
?	?	?	?	?	?	?	12.8307 	?	10.71547 	2.70574 	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	2.67907 	?	?	?	?	?
?	?	?	?	?	?	?	10.22019 	?	4.38065 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	3.413037 	7.62349 	?	?	?	?	?
?	?	?	?	?	?	?	7.808745 	?	10.1119 	3.82033 	?	?	?	?	?
?	?	?	?	?	?	?	9.34383 	?	4.420423 	2.9368 	?	?	?	?	?
?	?	?	?	?	?	?	11.30325 	?	10.6864 	2.72531 	?	?	?	?	?
?	?	?	?	?	?	?	13.89095 	?	8.66567 	5.29493 	?	?	?	?	?
?	?	?	?	?	?	?	15.983 	?	8.581743 	7.70748 	?	?	?	5.14714 	?
?	?	?	?	?	?	?	?	?	?	8.42835 	?	?	?	9.47471 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	18.73253 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	20.58243 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	24.03863 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	14.78995 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	11.04063 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	13.40007 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	17.42083 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	16.78197 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	15.5368 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	15.9323 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	11.1812 	?	?	?	?	21.0761 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	12.12833 	?	?	?	?	20.3283 	?
?	?	?	?	?	?	?	?	?	10.71503 	?	?	?	?	15.7621 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	12.95837 	?	?	?	?	15.0046 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	13.1679 	?	?	?	?	12.9469 	?
?	?	?	?	?	?	?	?	?	14.5095 	?	?	?	?	10.4224 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	11.1358 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	11.18997 	?	?	?	?	15.7254 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	11.8358 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	6.47473 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	16.71065 	?	?	?	?	5.84911 	?
?	?	?	?	?	?	?	?	?	14.30215 	?	?	?	?	6.26333 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	5.49508 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	4.21513 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	4.1063 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	3.63064 	?
?	?	?	?	?	?	?	?	?	?	21.9356 	?	?	?	3.46747 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	4.6858 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	3.41406 	?
?	?	?	?	?	?	?	?	?	15.84929 	?	?	?	?	6.83675 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	7.40643 	?
?	?	?	?	?	?	?	?	?	9.84981 	?	?	?	?	8.66282 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	16.49994 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	10.9919 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	16.46267 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	15.79317 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	11.82447 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	11.4065 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	7.739663 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	11.49707 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	9.918973 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	7.711497 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	9.824693 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	6.320317 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	9.838307 	?	?	?	?	8.54153 	?
?	?	?	?	?	?	?	?	?	4.18417 	?	?	?	?	7.69054 	?
?	?	?	?	?	?	?	?	?	4.249177 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	7.376873 	?	?	?	?	3.87261 	?
?	?	?	?	?	?	?	?	?	2.79554 	26.0256 	?	?	?	7.45904 	?
?	?	?	?	?	?	?	?	?	3.129867 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	7.50942 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	10.8147 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	12.2531 	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	15.17367 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	13.4312 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	12.30167 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	16.4196 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	23.1032 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	24.1247 	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
